{
  "GigaChat": {
    "AuthKey": "MDE5ZWYwMjYtMGVmYi03OTZmLWFmN2UtMGE0ZjRmNWQ5NjFjOjI4Y2Y3MzgxLTdhMTEtNDFjZS04NjI4LWZkNjRkZDlkZWRiNA==",
    "ChatUrl": "https://gigachat.devices.sberbank.ru/api/v1/chat/completions",
    "AuthUrl": "https://ngw.devices.sberbank.ru:9443/api/v2/oauth",
    "EmbeddingsUrl": "https://gigachat.devices.sberbank.ru/api/v1/embeddings"
  },

  "Gemini": {
    "ApiKey": "AQ.Ab8RN6LKEAtpKq2TIODIpiISWQl6aJsDghXL-6NrYhRDjjsT1Q"
  }
}
